//let jsonString = '{"author":"vicky","name":"vky","page":200,"price":1000}';

//console.log(JSON.parse(jsonString));

//for (let index = 0; index< jsonString.length; index++){
    //console.log(jsonString[index]);
//}

//for(let index in jsonString){
    //console.log(jsonString[index]);
//}

//for(let value of jsonString){
    //console.log(value);
//}

//let jsonString.forEach((value, index) => {
  //console.log(value);  
//});

//Resume:
//let Resume = {
    //name: "vignesh",
    //age: 24,
    //dob: 09/06-1999,
    //email: "vikivignesh.344@gmail.com",
//}

//console.log(JSON.stringify(Resume));